
.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; 
    justify-items: center; 
}

.grid {
    margin-top: 35px;
    padding: 20px;
    padding-bottom: 250px;
}

.div1, .div2, .div3 {
    margin-top: 20px; 
    position: relative;
    background-color: var(--color-ware);
    padding: 3px 10px;
    border: var(--color-tema) 15px double;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    text-align: center;
    height: auto; 
    width: 90%; 
}

.div1 h3, .div2 h3, .div3 h3 {
    margin-top: 10px;
    font-size: 40px;
}

.div1 p, .div2 p, .div3 p {
    font-size: 18px;
    font-weight: 200;
    line-height: 1.3;
    max-width: 600px;
    margin: 0 auto 40px;
}

.grid h2 {
    font-size: 70px;
    text-align: center;
    font-weight: bold;
}

/* comando para dispositivos mobiles */
@media (max-width: 970px) {
    .parent {
        grid-template-columns: 1fr;
        gap: 30px; 
    }

    .grid {
        margin-top: 50px;
        padding: 30px;
        padding-bottom: 300px;
    }

    .div1, .div2, .div3 {
        margin-top: 20px;
        padding: 5px 15px;
        width: 100%;
    }

    .div1 h3, .div2 h3, .div3 h3 {
        font-size: 50px; 
    }

    .div1 p, .div2 p, .div3 p {
        font-size: 20px;
        max-width: 700px;
    }

    .grid h2 {
        font-size: 80px;
    }
}
